{
  "name": "satcom-operations",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/build-codex.mjs && node scripts/build-video.mjs && node scripts/build-newsflow.mjs",
    "test": "node --import tsx --test tests/*.test.mjs services/mcp-vault/src/services/api.test.ts",
    "dev": "npm run build:newsflow && node scripts/dev-codex.mjs",
    "verify:mcp": "node scripts/verify-mcp.mjs",
    "build:newsflow": "node scripts/build-newsflow.mjs",
    "typecheck:newsflow": "tsc --noEmit -p services/mcp-vault/tsconfig.json",
    "pretest": "npm run build:newsflow",
    "setup:newsflow": "node scripts/setup-newsflow.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "hls.js": "1.7.3",
    "zod": "4.5.4"
  },
  "workspaces": [
    "services/mcp-vault"
  ],
  "devDependencies": {
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
