{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "subscribe.thevillager.today"
        }
      ],
      "destination": "/subscribe-villager"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "ricks.conews.press"
        }
      ],
      "destination": "/ricks-conews-press"
    },
    {
      "source": "/console/api/hermes/:path*",
      "destination": "https://codex.conews.press/console/api/hermes/:path*"
    }
  ]
}
